spring.application.name=personalbudget

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/personalbudget?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sk?12*Nk?10

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server
server.port=8080

# Charset
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
